<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Arithmetic Operations</title>
</head>
<body>
    
    <!-- 
        Create two variables a and b and assign them numerical values.
        Perform addition, subtraction, multiplication, division, and modulus operations on these variables.
        Print the results of each operation to the console. -->


    <script>
        
        let a;
        let b;

        a = 20;
        b = 10;


        document.write(a + b);
        document.write(a - b);
        document.write(a * b);
        document.write(a / b);

    </script>

</body>
</html>